# TestPackageCSharpTelegram

./: .gitignore  PoliNetworkTelegram.sln  README.md
PoliNetwork.Telegram/: PoliNetwork.Telegram.csproj
PoliNetwork.Telegram/Enums/: BotTypeAPI.cs  ReplyMarkupEnum.cs
PoliNetwork.Telegram/Objects/: DbConfig.cs  L.cs  MySqlConnectionWithLock.cs  SuccessWithException.cs
PoliNetwork.Telegram/Objects/Exceptions/: EventArgsContainer.cs
PoliNetwork.Telegram/Objects/Files/: TelegramFileContent.cs
PoliNetwork.Telegram/Objects/TelegramMedia/: GenericMedia.cs  ObjectVideo.cs
PoliNetwork.Telegram/Utils/: ActionFuncGeneric.cs  CallBackDataAnon.cs  SerializeUtil.cs
PoliNetwork.Telegram/Utils/CallbackUtils/: CallbackAssocVetoData.cs  CallbackUtils.cs
PoliNetwork.Telegram/Utils/DatabaseUtils/: BulkInsert.cs
PoliNetworkTelegram/: PoliNetworkTelegram.csproj
PoliNetworkTelegram/Objects/: CallbackQueryEventArgs.cs  Column.cs  PeerAbstract.cs  ReplyMarkupObject.cs
PoliNetworkTelegram/Objects/Exceptions/: EventArgsContainer.cs
PoliNetworkTelegram/Objects/TelegramMedia/: Contact.cs
PoliNetworkTelegram/PoliNetworkTelegram/: Class1.cs
PoliNetworkTelegram/PoliNetworkTelegram/Enums/: TextAsCaption.cs
PoliNetworkTelegram/PoliNetworkTelegram/Objects/: DbConfigConnection.cs  ExceptionNumbered.cs  Language.cs  MessageEventArgs.cs  MessageSentResult.cs  QueueThreadSafe.cs  TLChannelClass.cs  TelegramBotAbstract.cs  UserIdFound.cs
PoliNetworkTelegram/PoliNetworkTelegram/Utils/: DateTimeUtil.cs  FileUtil.cs  (+1 more)
PoliNetworkTelegram/Utils/: ActionFuncGeneric.cs  Tables.cs  TestUtils.cs
(+19 files in other folders)
